<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>smál Balázs</h1>
<h2>smál Balázs</h2>
<3>smál Balázs</3>
<p>ez az IKT házim</p>

<img src="kutya.jpg" alt="ez egy kutya">

<a href="kép.html">keplink</a>
<br>
<a href="lista.html">lista</a>
<a hrf="orarend.html">órarend</a>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  <ul>
    <li><a class="active" href="#fő oldal">fő oldal</a></li>
    <li><a href="#keplink">kep link</a></li>
    <li><a href="#lista">lista</a></li>
    <li><a href="#orarend">orrarend</a></li>
  </ul>

</body>
</html>